--- PAGE 1 ---
 National List of Essential Medicines 2022 

--- PAGE 2 ---
                             Table of Contents  Sections of Drug Classes Section 1 Medicines used in Anaesthesia ............................................................................ 3Section 2 Analgesics, Antipyretics, Non-steroidal Anti-inflammatory                                                       Drugs (NSAIDs), Medicines used to treat Gout and Disease Modifying Agents used in Rheumatoid Disorders ............................................................................. 6Section 3 Antiallergics and Medicines used in Anaphylaxis ............................................... 9Section 4 Antidotes and Other Substances used in Management of Poisonings/Envenomation ................................................................................. 11Section 5  Medicines used in Neurological Disorders ....................................................... 13Section 6 Anti-infective Medicines .................................................................................... 18Section 7 Anti-cancer agents including Immunosuppressives and Medicines used in Palliative Care .................................................................................................... 37Section 8 Medicines affecting Blood ................................................................................. 45Section 9 Blood products and Plasma substitutes .............................................................. 47Section 10 Cardiovascular Medicines ................................................................................ 49Section 11 Dermatological Medicines (Topical) ............................................................... 54Section 12 Diagnostic agents ............................................................................................. 56Section 13 Dialysis components (Haemodialysis and Peritoneal Dialysis) ...................... 57Section 14 Antiseptics and Disinfectants ........................................................................... 57Section 15 Diuretics ........................................................................................................... 58Section 16 Ear, Nose and Throat Medicines ...................................................................... 59Section 17 Gastrointestinal Medicines ............................................................................... 60Section 18 Hormones, other Endocrine Medicines and Contraceptives ............................ 63

--- PAGE 3 ---
Section 19 Immunologicals ................................................................................................ 67Section 20 Medicines for Neonatal Care ........................................................................... 70Section 21 Ophthalmological Medicines ........................................................................... 71Section 22 Oxytocics and Antioxytocics ........................................................................... 73Section 23 Medicines used in treatment of Psychiatric Disorders..................................... 74Section 24 Medicines acting on the Respiratory tract ....................................................... 78Section 25 Solutions correcting Water, Electrolyte disturbances  and Acid-base disturbances...................................................................................................... 80Section 26 Vitamins and Minerals ..................................................................................... 81Section 27 Medicines for COVID 19 management ......................................................... 82Alphabetical List  of Medicines in NLEM 2022 ............................................................... 84Medicines Added Therapeutic category wise in  NLEM 2022 ....................................... 101Alphabetical List of Medicines Added to NLEM 2022 ................................................... 113Medicines Deleted from  Therapeutic category wise  NLEM 2015 ................................ 116Alphabetical List of Medicines Deleted from NLEM 2015 ............................................ 127INDEX 130

--- PAGE 4 ---
Section 1 Medicines used in Anaesthesia 1.1- General Anaesthetics and Oxygen  Medicine Level of Healthcare Dosage form(s) and strength(s) 1.1.1 Halothane S,T Liquid for inhalation 1.1.2 Isoflurane S,T Liquid for inhalation 1.1.3 Ketamine P,S,T Injection 10 mg/mL Injection 50 mg/mL 1.1.4 Nitrous oxide P,S,T As licensed for medical purpose 1.1.5 Oxygen* P,S,T As licensed for medical purpose 1.1.6 Propofol P,S,T Injection 10 mg/mL 1.1.7 Sevoflurane S,T Liquid for inhalation 1.1.8 Thiopentone P,S,T Powder for injection 0.5 g Powder for injection 1 g *Oxygen is also listed in Section 27.5 - Medicines for COVID 19 management  


--- PAGE 5 ---
1.2-Local Anaesthetics  Medicine Level of Healthcare Dosage form(s) and strength(s) 1.2.1 Bupivacaine S,T Injection 0.25 % Injection 0.5 % Injection 0.5 % with 7.5 % glucose 1.2.2 Lignocaine* P,S,T Topical forms 2-5 % Injection 1 % Injection 2 %  Injection 5 % with 7.5 % glucose  1.2.3 Lignocaine (A) + Adrenaline (B) P,S,T Injection 1% (A) + 1:200000  (5 mcg/mL) (B) Injection 2% (A) + 1:200000  (5 mcg/mL) (B) 1.3- Preoperative Medication and Sedation for Short Term Procedures  Medicine Level of Healthcare Dosage form(s) and strength(s) 1.3.1 Atropine** P,S,T Injection 0.6 mg/mL *Lignocaine formulations are also listed in Section 10.2.5 cardiovascular medicines-Antiarrhythmic medicines  **Atropine formulations are also listed in -  A. Section 4.2.1 - Antidotes and Other Substances used in Management of Poisonings/Envenomation -  Specific B. Section 21.5.1 - Ophthalmological Medicines- Mydriatics  


--- PAGE 6 ---
 Medicine Level of Healthcare Dosage form(s) and strength(s) 1.3.2 Glycopyrrolate S,T Injection 0.2 mg/mL 1.3.3 Midazolam* P,S,T Tablet 7.5 mg Nasal Spray 0.5mg Nasal Spray 1.25 mg Injection 1 mg/mL Injection 5 mg/mL 1.3.4 Morphine** P,S,T Injection 10 mg/mL Injection 15 mg/mL Section 1.4 -Muscle Relaxants and Cholinesterase Inhibitors  Medicine Level of Healthcare Dosage form(s) and strength(s) 1.4.1 Atracurium S,T Injection 10 mg/mL 1.4.2 Baclofen S,T Tablet  5 mg Tablet 10 mg Tablet 20 mg *Midazolam formulations are also listed in - A. Section 5.1.7- Medicines used in Neurological Disorders  Anticonvulsants/ Antiepileptics  B. Section 7.4.12- Anti-cancer agents including Immunosuppressives, and Medicines used in Palliative Care  **Morphine formulations are also listed in - A. Section 2.2.2- Analgesics, Antipyretics, Non-steroidal Anti-inflammatory Drugs (NSAIDs), Medicines used to treat Gout and Disease Modifying Agents used in Rheumatoid Disorders - Opioid Analgesics B. Section 7.4.13 - Anti-cancer agents including immunosuppressives, and medicines used in Palliative Care  


--- PAGE 7 ---
 Medicine Level of Healthcare Dosage form(s) and strength(s) 1.4.3 Neostigmine* S,T Tablet 15 mg Injection 0.5 mg/mL 1.4.4 Succinylcholine S,T Injection 50 mg/mL 1.4.5 Vecuronium S,T Powder for injection   4 mg Powder for injection 10 mg Section 2 Analgesics, Antipyretics, Non-steroidal Anti-inflammatory                                                       Drugs (NSAIDs), Medicines used to treat Gout and Disease Modifying Agents used in Rheumatoid Disorders  2.1 - Non-opioid Analgesics, Antipyretics and Non-steroidal Anti- inflammatory Drugs  Medicine Level of Healthcare Dosage form(s) and strength(s) 2.1.1 Acetylsalicylic acid** P,S,T  Tablet 300 mg to 500 mg Effervescent/ Dispersible/ Enteric coated Tablet 300 mg to 500 mg  *Neostigmine formulations are also listed in Section 4.2.8 - Antidotes and Other substances used in Management of poisoning/Envenomation - Specific  **Acetylsalicylic acid formulations are also listed in - A. Section 5.2.1 - Medicines used in Neurological Disorders Antimigraine medicines  B. Section 10.5.1 - Cardiovascular medicines -Antithrombotic Medicines (Cardiovascular/ Cerebrovascular) - Antiplatelet and Antithrombotic Medicines  


--- PAGE 8 ---
 Medicine Level of Healthcare Dosage form(s) and strength(s) 2.1.2 Diclofenac P,S,T Tablet 50 mg Injection 25 mg/mL 2.1.3 Ibuprofen* P,S,T Tablet 200 mg Tablet 400 mg Oral liquid 100 mg/5 mL (p) 2.1.4 Mefenamic acid P,S,T Tablet 250 mg Oral liquid 100 mg/5 mL (p) 2.1.5 Paracetamol** P,S,T Tablet 500 mg Tablet 650 mg Oral liquid 120 mg/5 mL (p) Oral Liquid 125 mg/5 mL (p) Oral Liquid 250 mg/5 mL (p) Injection 150 mg/ mL Suppository 80 mg Suppository 170 mg 2.2-Opioid Analgesics  Medicine Level of Healthcare Dosage form(s) and strength(s) 2.2.1 Fentanyl S,T Injection 50 mcg/mL *Ibuprofen formulations are also listed in Section 5.2.2 - Medicines used in Neurological Disorders-Antimigraine Medicines  ** Paracetamol formulations are also listed in -  A. Section 5.2.3 - Medicines used in Neurological Disorders-Antimigraine Medicines  B. Section 27.4 - Medicines for COVID 19 Management  


--- PAGE 9 ---
 Medicine Level of Healthcare Dosage form(s) and strength(s) 2.2.2 Morphine* P,S,T Tablet 10 mg Injection 10 mg/mL Injection 15 mg/mL 2.2.3 Tramadol** S,T Capsule  50 mg Capsule 100 mg Injection 50 mg/mL 2.3-Medicines used to treat Gout  Medicine Level of Healthcare Dosage form(s) and strength(s) 2.3.1 Allopurinol*** P,S,T Tablet 100 mg Tablet 300 mg 2.3.2 Colchicine P,S,T Tablet 0.5 mg *Morphine formulations are also listed in - A. Section 1.3.4 - Medicines used in Anaesthesia - Preoperative medication and sedation for short term procedures  B. Section 7.4.13 - Anti-cancer agents including Immunosuppressives, and Medicines used in Palliative Care  ** Tramadol formulations are also listed in  Section 7.4.15 - Tramadol formulations are also listed in Anti-cancer agents including Immunosuppressives, and Medicines used in Palliative Care   *** Allopurinol formulations are also listed in  Section 7.4.1 - Allopurinol formulations are also listed in Anti-cancer agents including Immunosuppressives, and Medicines used in Palliative Care  


--- PAGE 10 ---
2.4-Disease Modifying Agents used in Rheumatoid Disorders  Medicine Level of Healthcare Dosage form(s) and strength(s) 2.4.1 Azathioprine* S,T Tablet 25 mg (p) Tablet 50 mg 2.4.2 Hydroxychloroquine P,S,T Tablet 200 mg Tablet 400 mg 2.4.3 Methotrexate** P,S,T Tablet 2.5 mg Tablet 5 mg Tablet 10 mg  2.4.4 Sulfasalazine S,T 
 
Tablet 500 mg Section 3 Antiallergics and Medicines used in Anaphylaxis  Medicine Level of Healthcare Dosage form(s) and strength(s) 3.1 Adrenaline P,S,T Injection 1 mg/mL 3.2 Cetirizine P,S,T Tablet 10 mg Oral liquid 5 mg/5 mL (p) *  Azathioprine formulations are also listed in Section 7.3.1 - Anti-cancer agents including  Immunosuppressives, and Medicines used in Palliative Care ** Methotrexate formulations are also listed in Section 7.1.30 -  Anti-cancer agents including  Immunosuppressives, and Medicines used in Palliative Care 


--- PAGE 11 ---
 Medicine Level of Healthcare Dosage form(s) and strength(s) 3.3 Dexamethasone* P,S,T Tablet 0.5 mg Tablet 2 mg Tablet 4 mg Oral liquid 0.5 mg/5 mL (p) Injection 4 mg/mL 3.4 Hydrocortisone** P,S,T Tablet 5 mg Tablet 10 mg Powder for Injection 100 mg Powder for Injection 200 mg 3.5 Pheniramine P,S,T Injection 22.75 mg/mL 3.6 Prednisolone*** P,S,T Tablet 5 mg Tablet 10 mg Tablet 20 mg Oral liquid   5 mg/5 mL (p) Oral liquid 15 mg/5 mL (p) *Dexamethasone formulations are also listed in - A. Section 7.4.3 - Anti-cancer agents including  Immunosuppressives, and Medicines used in Palliative Care  B. Section 18.1.1 - Hormones, other Endocrine Medicines and Contraceptives - Adrenal Hormones and Synthetic Substitutes  C. Section 27.1 - Medicines for COVID 19 Management  ** Hydrocortisone formulations are also listed in Section 18.1.3 -  Hormones, other Endocrine Medicines and Contraceptives- Adrenal Hormones and Synthetic Substitutes  ***Prednisolone formulations are also listed in - A. Section 7.2.4 - Anti-cancer agents including  Immunosuppressives, and Medicines used in Palliative Care  - Hormones and Anti-Hormones used in cancer therapy  B. Section 18.1.5 - Hormones, other Endocrine Medicines and Contraceptives -Adrenal Hormones and Synthetic Substitutes  C. Section 21.2.1 - Ophthalmological Medicines- Anti-inflammatory Medicine  


--- PAGE 12 ---
Section 4 Antidotes and Other Substances used in Management of Poisonings/Envenomation  4.1-Nonspecific  Medicine Level of Healthcare Dosage form(s) and strength(s) 4.1.1 Activated Charcoal P,S,T Powder (as licensed) 4.2 Specific  Medicine Level of Healthcare Dosage form(s) and strength(s) 4.2.1 Atropine* P,S,T Injection 0.6 mg/mL  4.2.2 Calcium gluconate** P,S,T Injection 100 mg/mL 4.2.3 D- Penicillamine P,S,T Capsule 150 mg (p) Capsule 250 mg 4.2.4 Desferrioxamine S,T Powder for injection 500 mg 4.2.5 Methylthioninium chloride  (Methylene blue) S,T Injection 10 mg/mL *Atropine formulations are also listed in - A. Section 1.3.1 - Medicines used in Anaesthesia -Preoperative Medication and Sedation for short term procedures  B. Section 21.5.1 - Ophthalmological Medicines- Mydriatics ** Calcium gluconate formulations are also listed in Section 26.3 -  Vitamins and minerals  


--- PAGE 13 ---
 Medicine Level of Healthcare Dosage form(s) and strength(s) 4.2.6 N-acetylcysteine P,S,T Sachet 200 mg Injection 200 mg/mL 4.2.7 Naloxone P,S,T Injection 0.4 mg/mL 4.2.8 Neostigmine* P,S,T Injection 0.5 mg/mL 4.2.9 Pralidoxime chloride (2-PAM) P,S,T Injection 25 mg/mL 4.2.10 Snake venom antiserum** P,S,T Soluble/ liquid polyvalent -  As licensed Lyophilized polyvalent -  As licensed 4.2.11 Sodium nitrite S,T Injection 30 mg/mL 4.2.12 Sodium thiosulphate S,T Injection 250 mg/mL  * Neostigmine formulations are also listed in Section 1.4.3 - Medicines used in Anaesthesia -  Muscle relaxants and cholinesterase inhibitors  ** Snake Venom antiserum is also listed in Section 19.2.7. - Immunologicals -  Sera and immunoglobulins (Liquid/ Lyophilized) 


--- PAGE 14 ---
Section 5  Medicines used in Neurological Disorders Section 5.1-Anticonvulsants/ Antiepileptics     Medicine Level of Healthcare Dosage form(s) and strength(s) 5.1.1 Carbamazepine* P,S,T Tablet 100 mg Tablet 200 mg Tablet 400 mg Modified Release - Tablet 200 mg Tablet 400 mg Oral liquid 100 mg/5 mL (p) 5.1.2 Clobazam S,T Tablet 5 mg Tablet 10 mg 5.1.3 Diazepam** P,S,T Oral liquid 2 mg/5 mL (p) Injection 5 mg/mL Suppository 5 mg 5.1.4 Levetiracetam S,T Tablet 250 mg Tablet 500 mg Tablet 750 mg Modified Release Tablet 750 mg Oral liquid 100 mg/mL (p) Injection 100 mg/mL 5.1.5 Lorazepam P,S,T Tablet 1 mg Tablet 2 mg Injection 2 mg/mL Injection 4 mg/mL *Carbamazepine formulations are also listed in Section 23.2.2.3  Medicines used in treatment of Psychiatric disorder - Medicines used in Bipolar disorders ** Diazepam formulations are also listed in Section 7.4.4 - Anti-cancer agents including Immunosuppressives, and Medicines used in Palliative Care - Medicines used in Palliative Care 


--- PAGE 15 ---
    Medicine Level of Healthcare Dosage form(s) and strength(s) 5.1.6 Magnesium sulphate S,T Injection 500 mg/mL 5.1.7 Midazolam* P,S,T Tablet 7.5 mg Tablet 15 mg Nasal Spray 0.5 mg/actuation Nasal Spray 1.25 mg/actuation Injection 1 mg/mL Injection 5 mg/mL  5.1.8  Phenobarbitone P,S,T Tablet 30 mg Tablet 60 mg Oral liquid 20 mg/5 mL (p) S,T Injection 200 mg/mL 5.1.9 Phenytoin P,S,T Tablet 50 mg Tablet 100 mg Tablet 300 mg   Modified Release Tablet 300 mg Oral liquid 30 mg/5 mL (p) Oral liquid 125 mg/5 mL (p) Injection 25 mg/mL Injection 50 mg/mL *Midazolam formulations are also listed in - A. Section 1.3.3 - Medicines used in Anaesthesia - Preoperative Medication and Sedation for short term procedures  B. Section 7.4.12 - Anti-cancer agents including Immunosuppressives, and Medicines used in Palliative Care - Medicines used in Palliative Care


--- PAGE 16 ---
    Medicine Level of Healthcare Dosage form(s) and strength(s) 5.1.10 Sodium Valproate* P,S,T Tablet 200 mg Tablet 300 mg  Tablet 500 mg Modified Release - Tablet 300 mgTablet 500 mg Oral liquid 200 mg/5 mL (p) S,T Injection 100 mg/mL Section 5.2- Antimigraine Medicines     Medicine Level of Healthcare Dosage form(s) and strength(s) 5.2.1 Acetylsalicylic acid** P,S,T Tablet 300 mg to 500 mg Effervescent/ Dispersible/ Enteric coated Tablet 300 mg to 500 mg  *Sodium Valproate formulations are also listed in-  Section 23.2.2.2 - Medicines used in treatment of Psychiatric Disorders -Medicines used in Bipolar disorders- Medicines used in mood disorders  **Acetylsalicyclic acid formulations are also listed in - A. Section 2.1.1 - Analgesics, Antipyretics, Non-steroidal Anti-inflammatory                                                       Drugs (NSAIDs), Medicines used to treat Gout and Disease Modifying Agents used in Rheumatoid Disorders - Non-opioid Analgesics, Antipyretics and Non-steroidal Anti- inflammatory Drugs B. Section 10.5.1 - Cardiovascular medicines- Antiplatelet and Antithrombotic Medicines 


--- PAGE 17 ---
    Medicine Level of Healthcare Dosage form(s) and strength(s) 5.2.2 Ibuprofen* P,S,T Tablet 200 mg Tablet 400 mg Oral liquid 100 mg/5 mL (p) 5.2.3 Paracetamol** P,S,T Tablet 500 mg Tablet 650 mg Oral liquid   120 mg/5mL (p) Oral Liquid 125 mg/5mL (p) Oral Liquid 250 mg/5mL (p) 5.2.4 Sumatriptan P,S,T Tablet 25 mg Tablet 50 mg Section 5.2.1 - For Prophylaxis 5.2.1.1 Amitriptyline*** P,S,T Tablet 10 mg Tablet 25 mg Tablet 75 mg  *Ibuprofen formulations are also listed in Section 2.1.3 - Analgesics, Antipyretics, Non-steroidal Anti-inflammatory Drugs (NSAIDs), Medicines used to treat Gout and Disease Modifying Agents used in Rheumatoid Disorders Non-opioid Analgesics, Antipyretics and Non-steroidal Anti- inflammatory Drugs  **Paracetamol formulations are also listed in - A. Section 2.1.5 - Analgesics, Antipyretics, Non-steroidal Anti-inflammatory                                                       Drugs (NSAIDs), Medicines used to treat Gout and Disease Modifying Agents used in Rheumatoid Disorders - Non-opioid analgesics, antipyretics and nonsteroidal anti-inflammatory medicines B. Section 27.4  - Medicines for COVID 19 management   *** Amitriptyline formulations are also listed in - A. Section 7.4.2 - Anti-cancer agents including Immunosuppressives, and Medicines used in Palliative Care - Medicines used in Palliative Care- B. Section 23.2.1.1 - Medicines used in treatment of Psychiatric Disorders -Medicines used in mood disorders- Medicines used in depressive disorders 


--- PAGE 18 ---
 Medicine Level of Healthcare Dosage form(s) and strength(s) 5.2.1.2 Flunarizine P,S,T Tablet  5 mg Tablet 10 mg 5.2.1.3 Propranolol P,S,T Tablet 10 mg Tablet 20 mg Tablet 40 mg Section 5.3- Antiparkinsonism Medicines  Medicine Level of Healthcare Dosage form(s) and strength(s) 5.3.1 Levodopa (A) +  Carbidopa (B) P,S,T Tablet 100 mg (A) + 10 mg (B) Tablet 100 mg (A) + 25 mg (B)  Tablet 250 mg (A) + 25 mg (B) Modified Release - Tablet 100 mg (A) + 25 mg (B) Tablet 200 mg (A) + 50 mg (B) 5.3.2 Trihexyphenidyl P,S,T Tablet 2 mg Section 5.4-Medicines used in Dementia  Medicine Level of Healthcare Dosage form(s) and strength(s) 5.4.1 Donepezil S,T Tablet  5 mg Tablet 10 mg 


--- PAGE 19 ---
Section 6 Anti-infective Medicines 6.1-Anthelminthics 6.1.1- Intestinal Anthelminthics   Medicine Level of Healthcare Dosage form(s) and strength(s) 6.1.1.1 Albendazole* P,S,T Tablet 400 mg Chewable Tablet 400 mg Oral liquid 200 mg/5 mL (p) 6.1.1.2 Mebendazole P,S,T Tablet 100 mg Oral liquid 100 mg/5 mL (p) 6.1.2  Antifilarial   Medicine Level of Healthcare Dosage form(s) and strength(s) 6.1.2.1 Albendazole* P,S,T Tablet 400 mg Chewable Tablet 400 mg Oral liquid 200 mg/5 mL (p) 6.1.2.2 Diethylcarbamazine (DEC) P,S,T Tablet   50 mg Tablet 100 mg Oral liquid 120 mg/5 mL (p) * Albendazole formulations are also listedSection 6.1.1.1 -in Anti-infective Medicines-Antifilarial  


--- PAGE 20 ---
  Medicine Level of Healthcare Dosage form(s) and strength(s) 6.1.2.3 Ivermectin P,S,T Tablet 6 mg Tablet 12 mg 6.1.3 - Anti-schistosomal and Anti-trematodal Medicine   Medicine Level of Healthcare Dosage form(s) and strength(s) 6.1.3.1 Praziquantel S,T Tablet 600 mg 6.2-Antibacterials 6.2.1  Beta-lactam Medicines   Medicine Level of Healthcare Dosage form(s) and strength(s) 6.2.1.1 Amoxicillin P,S,T Capsule 250 mg Capsule 500 mg Oral liquid 125 mg/5 mL (p) Oral liquid 250 mg/5 mL (p) Powder for Injection 250 mg Powder for Injection 500 mg Powder for injection 1000 mg 6.2.1.2 Amoxicillin (A) + Clavulanic acid (B) P,S,T Tablet 500 mg (A) + 125 mg (B)  Oral liquid 200 mg (A) + 28.5 mg (B)/5 mL (p) Dry Syrup 125 mg (A) + 31.25 (B)/  5 mL (p) S,T Powder for Injection 500 mg (A) + 100 mg (B) Powder for Injection 1 g (A) + 200 mg (B) 


--- PAGE 21 ---
  Medicine Level of Healthcare Dosage form(s) and strength(s) 6.2.1.3 Ampicillin P,S,T Powder for Injection 500 mg  Powder for Injection 1000 mg 6.2.1.4 Benzathine benzylpenicillin P,S,T Powder for Injection 6 lac units Powder for Injection 12 lac units Powder for injection 24 lac units 6.2.1.5 Benzylpenicillin P,S,T Powder for injection 5 lac units Powder for injection 10 lac units 6.2.1.6 Cefadroxil P,S,T Tablet 500 mg Tablet 100 mg Oral liquid 125 mg/5 mL (p) 6.2.1.7 Cefazolin P,S,T Powder for Injection 500 mg Powder for Injection 1000 mg 6.2.1.8 Cefixime S,T Tablet 200 mg Tablet 400 mg Oral liquid 50 mg/5 mL (p) Oral liquid 100 mg/5 mL (p) 6.2.1.9 Cefotaxime* S,T Powder for Injection 250 mg  Powder for Injection 500 mg  Powder for Injection 1000 mg *Cefotaxime formulations are also listed in Section 6.7.5.2 - Anti-infective Medicines- Antiviral Medicines- Medicines for treating Opportunistic Infections in People living with HIV  


--- PAGE 22 ---
  Medicine Level of Healthcare Dosage form(s) and strength(s) 6.2.1.10 Ceftazidime S,T Powder for Injection 250 mg  Powder for Injection 1000 mg 6.2.1.11 Ceftriaxone S,T Powder for Injection 250 mg  Powder for Injection 500 mg  Powder for Injection 1000 mg  Powder for Injection 2000 mg 6.2.1.12 Cloxacillin P,S,T Capsule 250 mg Capsule 500 mg Oral Liquid 125 mg/5 mL (p) Powder for Injection 250 mg 6.2.1.13 Piperacillin (A) + Tazobactam (B) T Powder for Injection 1000 mg (A) + 125 mg (B) Powder for Injection 2000 mg (A) + 250 mg (B) Powder for Injection 4000 mg (A) + 500 mg (B) 6.2.1.14 Meropenem T Powder for Injection 500 mg (as trihydrate) Powder for Injection 1000 mg (as trihydrate)  6.2.2 - Other Antibacterials   Medicine Level of Healthcare Dosage form(s) and strength(s) 6.2.2.1 Azithromycin* P,S,T Tablet 250 mg Tablet 500 mg Oral liquid 200 mg/5 mL (p) Powder for Injection 500 mg 6.2.2.2 Cefuroxime P,S,T  Tablet 500 mg Oral liquid 125 mg/ 5 mL (p) Injection 1500 mg  *Azithromycin formulations are also listed in Section 6.7.6.1 Anti-infective Medicines -Medicines used in the management of HIV- Additional Medicines for Syndromic Management of Sexually Transmitted Infections  


--- PAGE 23 ---
  Medicine Level of Healthcare Dosage form(s) and strength(s) 6.2.2.3 Ciprofloxacin* P,S,T Tablet 250 mg Tablet 500 mg Oral liquid 250 mg/ 5 mL (p) Injection 200 mg/ 100 mL 6.2.2.4 Clarithromycin** S,T Tablet 250 mg Tablet 500 mg Oral liquid 125 mg/5 mL (p) 6.2.2.5 Clindamycin*** P,S,T Capsule 150 mg Capsule 300 mg Injection 150 mg /mL 6.2.2.6 Co-trimoxazole [Sulphamethoxazole (A) + Trimethoprim (B)]**** P,S,T Tablet 400 mg (A) + 80 mg (B) Tablet 800 mg (A) + 160 mg (B) Oral liquid 200 mg (A) + 40 mg  (B)/5 mL (p) * Ciprofloxacin formulations are also listed in -  A. Section 16.2 - Ear, Nose and ThroatMedicines,  B. Section 21.1.2 - Ophthalmological Medicines- Anti-infective Medicines,  ** Clarithromycin formulations are also listed in Section 6.4.3  - Anti-infective medicines-  Anti-tuberculosis Medicines  ***Clindamycin formulations are also listed in - A. Section 6.7.5.3 - Anti-infective Medicines- Antiviral Medicines- Medicines for treating Opportunistic Infections in People living with HIV  B. Section 6.9.3.1 - Anti-infective Medicines- Drugs for amoebiasis and other parasitic infections -Antipneumocystosis and antitoxoplasmosis medicines  C. Section 6.10.1.5 - Anti-infective Medicines- Antimalarial medicines- For curative treatment  **** Co-trimoxazole formulations are also listed in Section 6.9.3.2 - Anti-infective Medicines- Medicines for amoebiasis and other parasitic infections -Antipneumocystosis and antitoxoplasmosis medicines  


--- PAGE 24 ---
  Medicine Level of Healthcare Dosage form(s) and strength(s) 6.2.2.7 Doxycycline* P,S,T Capsule 100 mg Dry Syrup 50 mg/5 mL (p) Power for Injection 100 mg 6.2.2.8 Gentamicin P,S,T Injection 10 mg/mL Injection 40 mg/mL 6.2.2.9 Metronidazole** P,S,T Tablet 200 mg Tablet 400 mg Oral liquid 200 mg/5 mL (p) Injection 500 mg/100 mL 6.2.2.10 Nitrofurantoin P,S,T  Tablet 100 mg Oral liquid 25 mg/5 mL (p) 6.2.2.11 Phenoxymethyl penicillin P,S,T Tablet 250 mg 6.2.2.12 Procaine Benzylpenicillin P,S,T Powder for injection  1000 mg (=1 million IU) 6.2.2.13 Vancomycin S,T  Capsule 125 mg Capsule 250 mg Powder for Injection 250 mg Powder for Injection 500 mg  Powder for Injection 1000 mg *Doxycycline formulations are also listed in Section 6.10.2.1 - Anti-infective Medicines- Antimalarial medicines- For prophylaxis  **Metronidazole formulations are also listed in Section 6.9.1.1 - Anti-infective Medicines - Antiprotozoal Medicines - Medicines for amoebiasis and other parasitic infections  


--- PAGE 25 ---
6.3 - Antileprosy Medicines   Medicine Level of Healthcare Dosage form(s) and strength(s) 6.3.1 Clofazimine* P,S,T Capsule 50 mg Capsule 100 mg 6.3.2 Dapsone P,S,T Tablet 50 mg Tablet 100 mg 6.3.3 Rifampicin** P,S,T Capsule 150 mg Capsule 300 mg 6.4-Antituberculosis Medicines    Medicine Level of Healthcare Dosage form(s) and strength(s) 6.4.1 Amikacin S,T Injection 100 mg/mL Injection 250 mg/mL Injection 500 mg/mL 6.4.2 Bedaquiline  T Tablet 100 mg 6.4.3 Clarithromycin*** S,T Tablet 250 mg  Tablet 500 mg  Tablet 750 mg *Clofazimine formulations are also listed Section 6.4.5 - Anti-infective Medicines -  Anti-tuberculosis medicines   **Rifampicin formulations are also listed in Section 6.4.15 - Anti-infective Medicines - Anti-tubercular medicine  ***Clarithromycin formulations are also listed in Section 6.2.2.4 -  Anti-infective Medicines- Antibacterials -Other Antibacterials   


--- PAGE 26 ---
  Medicine Level of Healthcare Dosage form(s) and strength(s) 6.4.4 Clofazimine* S,T Capsule 50 mg Capsule 100 mg 6.4.5 Cycloserine S,T Capsule 125 mg Capsule 250 mg 6.4.6 Delamanid T Tablet 50 mg 6.4.7 Ethambutol P,S,T Tablet 200 mg Tablet 400 mg Tablet 600 mg Tablet 800 mg 6.4.8 Ethionamide S,T Tablet 125 mg Tablet 250 mg 6.4.9 Isoniazid P,S,T Tablet 100 mg Tablet 300 mg Oral Liquid 50 mg/5 mL (p) 6.4.10 Levofloxacin P,S,T Tablet 250 mg Tablet 500 mg Tablet 750 mg 6.4.11 Linezolid P,S,T Tablet 300 mg Tablet 600 mg 6.4.12 Moxifloxacin P,S,T Tablet 400 mg *Clofazimine formulations are also listed in Section 6.3.1 - Anti-infective Medicines -  Antileprosy medicines  


--- PAGE 27 ---
  Medicine Level of Healthcare Dosage form(s) and strength(s) 6.4.13 Para-  aminosalicylic acid S,T Granules (As licensed)  6.4.14 Pyrazinamide P,S,T Tablet 500 mg Tablet 750 mg Tablet 1000 mg Tablet 1500 mg Oral liquid 250 mg/5 mL (p) 6.4.15 Rifampicin* P,S,T Capsule 150 mg Capsule 300 mg Capsule 450 mg Capsule 600 mg Oral liquid 100 mg/ 5 mL (p) 6.4.16 Streptomycin P,S,T Powder for Injection 750 mg  Powder for Injection 1000 mg  6.5 - Antifungal Medicines  Medicine Level of Healthcare Dosage form(s) and strength(s) 6.5.1 Amphotericin B** S,T a) Amphotericin B (conventional) - Injection 50 mg/vial b) Lipid Amphotericin B - Injection 50 mg/vial c) Liposomal Amphotericin B - Injection 50 mg/vial  *Rifampicin formulations are also listed in Section 6.3.3 - Anti-infective Medicines-  Antileprosy medicines **Amphotericin B formulations are also listed Section 6.9.2.1 - Anti-infective Medicines Antileishmaniasis medicines  


--- PAGE 28 ---
 Medicine Level of Healthcare Dosage form(s) and strength(s) 6.5.2 Clotrimazole* P,S,T Pessary 100 mg 6.5.3 Fluconazole  P,S,T Tablet 50 mg Tablet 100 mg Tablet 150 mg Tablet 200 mg Tablet 400 mg Oral liquid 50 mg/ 5 mL (p) S,T Injection 200 mg / 100 mL 6.5.4 Griseofulvin P,S,T Tablet 125 mg Tablet 250 mg Tablet 375 mg 6.5.5 Itraconazole S,T Capsule 100 mg  Capsule 200 mg Oral liquid 10 mg/mL  6.5.6 Mupirocin P,S,T Ointment 2%  6.5.7 Nystatin S,T Pessary 1 Lac IU Oral Liquid 1 Lac IU/mL (p) 6.5.8 Terbinafine P,S,T Cream 1%  *Clotrimazole formulations are also listed in -  A. Section 6.7.5.4 - Anti-infective Medicines  Antiviral medicines- Medicines for treating Opportunistic Infections in People living with HIV  B. Section 11.1.1 - Dermatological Medicines (Topical)- Antifungal medicines  C. Section 16.3 - Ear, Nose and Throat Medicines  


--- PAGE 29 ---
6.6 - Antiviral Medicines 6.6.1 - Antiherpes Medicines   Medicine Level of Healthcare Dosage form(s) and strength(s) 6.6.1.1 Acyclovir* P,S,T  Tablet 200 mg Tablet 400 mg Tablet 800 mg Powder for Injection 250 mg  Powder for Injection 500 mg  Oral liquid 400 mg/5 mL (p)  6.6.2 - Anti-cytomegalovirus (CMV) medicines   Medicine Level of Healthcare Dosage form(s) and strength(s) 6.6.2.1 Valganciclovir** S, T Tablet 450 mg Powder for oral solution 50 mg/mL 6.7- Medicines used in the Management of HIV 6.7.1 Nucleoside Reverse Transcriptase Inhibitors   Medicine Level of Healthcare Dosage form(s) and strength(s) 6.7.1.1 Abacavir S,T Tablet 60 mg (p) Tablet 300 mg *Acyclovir formulations are also listed in -  A. Section 6.7.5.1 - Anti-infective Medicines -Medicines used in the management of HIV - Medicines for treating Opportunistic Infections in People living with HIV  B. Section 21.1.1 - Ophthalmological Medicines-  Anti-infective medicine  **Valganciclovir formulations are also listed in Section 6.7.5.5 - Anti-infective Medicines-Antiviral medicines -Medicines for treating Opportunistic Infections in People living with HIV 


--- PAGE 30 ---
  Medicine Level of Healthcare Dosage form(s) and strength(s) 6.7.1.2 Abacavir (A) + Lamivudine (B)  S,T Tablet  60 mg (A) + 30 mg (B) (p) Tablet 600 mg (A) + 300 mg (B) 6.7.1.3 Lamivudine S,T Tablet 100 mg  Tablet 150 mg 6.7.1.4 Tenofovir Disproxil Fumarate (TDF)* S,T Tablet 300 mg 6.7.1.5 Tenofovir Disproxil Fumarate (A) + Lamivudine (B) S,T Tablet 300 mg (A) + 300 mg (B) 6.7.1.6 Tenofovir Disproxil Fumarate (A) + Lamivudine (B) + Dolutegravir (C) P,S,T Tablet 300 mg (A) + 300 mg (B) + 50 mg (C)  6.7.1.7 Tenofovir Disproxil Fumarate (A) + Lamivudine (B) + Efavirenz (C) S,T Tablet 300 mg (A) + 300 mg (B) + 600 mg (C) 6.7.1.8Zidovudine S,T Tablet 300 mg Oral liquid 50 mg/5 mL (p) 6.7.1.9Zidovudine (A) + Lamivudine (B) S,T Tablet 60 mg (A) + 30 mg (B) (p) Tablet 300 mg (A) + 150 mg (B)* Tenofovir Disproxil Fumarate formulations are also listed in Section 6.8.6 -  Anti-infective Medicines  Medicines used in Hepatitis B and Hepatitis C 


--- PAGE 31 ---
Medicine Level of Healthcare Dosage form(s) and strength(s) 6.7.1.10 Zidovudine (A) + Lamivudine (B) + Nevirapine (C) S,T Tablet 60 mg (A) + 30 mg (B) + 50 mg (C) (p) Tablet 300 mg (A) + 150 mg (B) + 200 mg (C)  6.7.2 Non-nucleoside Reverse Transcriptase Inhibitors    Medicine Level of Healthcare Dosage form(s) and strength(s) 6.7.2.1 Efavirenz S,T Tablet 200 mg (p) Tablet 600 mg 6.7.2.2 Nevirapine P,S,T Tablet 200 mg Dispersible Tablet 50 mg (p) Oral liquid 50 mg/ 5 mL (p) 6.7.3 Integrase Inhibitors   Medicine Level of Healthcare Dosage form(s) and strength(s) 6.7.3.1 Dolutegravir S,T Tablet 50 mg  6.7.3.2 Raltegravir S,T Tablet 400 mg 6.7.4 Protease Inhibitors   Medicine Level of Healthcare Dosage form(s) and strength(s) 6.7.4.1 Atazanavir (A) + Ritonavir (B) S,T Tablet 300 mg (A) +  Tablet 100 mg (B) 


--- PAGE 32 ---
  Medicine Level of Healthcare Dosage form(s) and strength(s) 6.7.4.2 Darunavir S,T Tablet 600 mg 6.7.4.3Darunavir (A) + Ritonavir (B) S,T Tablet 600 mg (A) +  Tablet 100 mg (B) 6.7.4.4Lopinavir (A) + Ritonavir (B) S,T Tablet 100 mg (A) + 25 mg (B)  Tablet 200 mg (A) + 50 mg (B) Oral Liquid 80 mg (A) +  20 mg (B) /mL (p) Capsule/ Sachet (containing pellets/granules) 40 mg (A) + 10 mg (B) (p) 6.7.4.5 Ritonavir S,T Tablet 100 mg 6.7.5 Medicines for treating Opportunistic Infections in People living with HIV  Medicine Level of Healthcare Dosage form(s) and strength(s) 6.7.5.1 Acyclovir* P,S,T Injection 250 mg 6.7.5.2Cefotaxime** P,S,T Injection 1000 mg 6.7.5.3Clindamycin*** P,S,T Tablet 300 mg *Acyclovir formulations are also listed in -  A. Section 6.6.1.1 - Anti-infective Medicines -Antiviral medicines -Anti-herpes medicines  B. Section 21.1.1 - Ophthalmological Medicines- Anti-infective Medicine  ** Cefotaxime formulations are also listed in Section 6.2.1.9 - Anti-infective Medicines - Antibacterials- Beta-Lactam medicines  
 
***Clindamycin formulations are also listed in -A. Section 6.2.2.5 - Anti-infective Medicines - Antibacterials -Other antibacterials  B. Section 6.9.3.1 - Anti-infective Medicines - Medicines for amoebiasis and other parasitic infections - Antipneumocystosis and antitoxoplasmosis medicines C. Section 6.10.1.5 - Anti-infective Medicines - Antimalarial medicines- For curative treatment  


--- PAGE 33 ---
Medicine Level of Healthcare Dosage form(s) and strength(s) 6.7.5.4 Clotrimazole* P,S,T Ointment 1 % 6.7.5.5Valganciclovir** S,T Tablet/Capsule 450 mg 6.7.6 Additional Medicines for Syndromic Management of Sexually Transmitted Infections  Medicine Level of Healthcare Dosage form(s) and strength(s) 6.7.6.1 Azithromycin*** P,S,T Tablet 1000 mg Section 6.8 -Medicines used in Hepatitis B and Hepatitis C  Medicine Level of Healthcare Dosage form(s) and strength(s) 6.8.1 Daclatasvir S,T Tablet 30 mg Tablet 60 mg 6.8.2 Entecavir S,T Tablet 0.5 mg Tablet 1 mg Oral liquid 0.05 mg/mL (p) *Clotrimazole formulations are also listed in -  A. Section 6.5.2 - Anti-infective Medicines -Antifungal medicines  B. Section 11.1.1 - Dermatological Medicines (Topical)- Antifungal medicines  C. Section 16.3 - Ear, Nose and Throat Medicines  **Valganciclovir formulations are also listed in Section 6.6.2.1 - Anti-infective Medicines - Antiviral medicines -Anti Cytomegalovirus (CMV) medicines ***Azithromycin formulations are also listed in Section 6.2.2.1 - Anti-infective Medicines -  Other antibacterials 


--- PAGE 34 ---
 Medicine Level of Healthcare Dosage form(s) and strength(s) 6.8.3 Ribavirin S,T Capsule 200 mg 6.8.4 Sofosbuvir S,T Tablet 400 mg 6.8.5 Tenofovir Alafenamide Fumarate (TAF) S,T Tablet 25 mg 6.8.6 Tenofovir Disproxil Fumarate (TDF)* S,T Tablet 300 mg Section 6.9 -Antiprotozoal Medicines 6.9.1 - Medicines for Amoebiasis and other Parasitic Infections  Medicine Level of Healthcare Dosage form(s) and strength(s) 6.9.1.1 Metronidazole** P,S,T Tablet 200 mg Tablet 400 mg Injection 500 mg/100 mL  Oral liquid 200 mg/5 mL (p)  * Tenofovir Disproxil Fumarate formulations are also listed in Section 6.7.1.4 -  Anti-infective Medicines  Medicines used in the management of HIV- Nucleoside reverse transcriptase inhibitors   ** Metronidazole formulations are also listed in Section 6.2.2.9 - Anti-infective Medicines - Antibacterials  Beta-lactam medicines - Other antibacterials    


--- PAGE 35 ---
6.9.2 - Antileishmaniasis Medicines  Medicine Level of Healthcare Dosage form(s) and strength(s) 6.9.2.1 Amphotericin B* S,T a) Amphotericin B (conventional)- Injection 50 mg b) Lipid Amphotericin B- Injection 50 mg c) Liposomal Amphotericin B-Injection 50 mg 6.9.2.2 Miltefosine P,S,T Capsule 50 mg   6.9.2.3 Paromomycin P,S,T Injection 375 mg/mL 6.9.3 - Antipneumocystosis and Antitoxoplasmosis Medicines  Medicine Level of Healthcare Dosage form(s) and strength(s) 6.9.3.1 Clindamycin** P,S,T Capsule 150 mg Capsule 300 mg *Amphotericin B formulations are also listed in Section 6.5.1 - Anti-infective Medicines- Antifungal medicines **Clindamycin formulations are also listed in -  A. Section 6.2.2.5 - Anti-infective Medicines - Antibacterials -Other antibacterials  B. Section 6.7.5.3 - Anti-infective Medicines - Antiviral medicines- Medicines for treating Opportunistic Infections in People living with HIV  C. Section 6.10.1.5 - Anti-infective Medicines- Antimalarial Medicines - For curative treatment   


--- PAGE 36 ---
 Medicine Level of Healthcare Dosage form(s) and strength(s) 6.9.3.2 Co-trimoxazole* [Sulphamethoxazole (A) + Trimethoprim (B)] P,S,T Tablet 400 mg (A) +   80 mg (B) Tablet 800 mg (A) + 160 mg (B)  Oral liquid 200 mg (A) +  40 mg (B)/5 mL (p) 6.10-Antimalarial Medicines 6.10.1 - For curative treatment  Medicine Level of Healthcare Dosage form(s) and strength(s) 6.10.1.1 Artemether (A) + Lumefantrine (B) P,S,T Tablet 20 mg (A) + 120 mg (B) Tablet 40 mg (A) + 240 mg (B) Tablet 80 mg (A) + 480 mg (B)  6.10.1.2 Artesunate P,S,T Powder for Injection 60 mg  Powder for Injection 120 mg 6.10.1.3 Artesunate (A) + Sulphadoxine - Pyrimethamine (B) P,S,T Combi pack (A+B) 1 Tablet 25 mg (A) +   1 Tablet (250 mg + 12.5 mg) (B) 1 Tablet 50 mg (A) +   1 Tablet (500 mg + 25 mg) (B) 1 Tablet 100 mg (A) + 1 Tablet (750 mg + 37.5 mg) (B) 1 Tablet 150 mg (A) + 2 Tablet (500 mg + 25 mg) (B) 1 Tablet 200 mg (A) + 2 Tablet (750 mg + 37.5 mg) (B)  *Co-trimoxazole formulations are also listed in Section 6.2.2.6 - Anti-infective Medicines-Antibacterials - Other antibacterials    


--- PAGE 37 ---
 Medicine Level of Healthcare Dosage form(s) and strength(s) 6.10.1.4 Chloroquine P,S,T Tablet 150 mg Oral liquid 50 mg/5 mL 6.10.1.5 Clindamycin*  P,S,T Capsule 150 mg Capsule 300 mg 6.10.1.6 Primaquine P,S,T Tablet 2.5 mg Tablet 7.5 mg Tablet 15 mg 6.10.1.7 Quinine P,S,T Tablet 300 mg Injection 300 mg/mL 6.10.2 - For prophylaxis  Medicine Level of Healthcare Dosage form(s) and strength(s) 6.10.2.1 Doxycycline**# P,S,T Capsule 100 mg Oral liquid 50 mg/ 5mL #for prophylaxis of P. vivax 6.10.2.2 Mefloquine# T Tablet 250 mg #Only for use as chemoprophylaxis for long term travellers like military and travel troops, travelling from low endemic to high endemic area. * Clindamycin formulations are also listed in -  A. Section 6.2.2.5 - Anti-infective Medicines - Antibacterials -Other antibacterials  B. Section 6.7.5.3 - Anti-infective Medicines - Antiviral medicines- Medicines for treating Opportunistic Infections in People living with HIV  C. Section 6.9.3.1 - Anti-infective Medicines - Antipneumocystosis and antitoxoplasmosis medicines  ** Doxycycline formulations are also listed in Section 6.2.2.7 - Anti-infective Medicines- Antibacterials - Other antibacterials  


--- PAGE 38 ---
Section 7 Anti-cancer agents including Immunosuppressives and Medicines used in Palliative Care 7.1 - Antineoplastic medicines   Medicine Level of Healthcare Dosage form(s) and strength(s) 7.1.1 5-Fluorouracil T Injection 250 mg/ 5 mL 7.1.2 6-Mercaptopurine T Tablet 50 mg 7.1.3 Actinomycin D T Powder for Injection 0.5 mg 7.1.4 All-trans retinoic acid T Capsule 10 mg 7.1.5 Arsenic trioxide T Injection 1mg/ mL 7.1.6 Bendamustine hydrochloride T Injection 25 mg/ vial Injection 100 mg/vial  7.1.7 Bleomycin T Powder for Injection 15 units 7.1.8 Bortezomib T Powder for Injection 2 mg 7.1.9 Calcium folinate T Tablet 15 mg Injection 3 mg/mL 7.1.10 Capecitabine T Tablet 500 mg 


--- PAGE 39 ---
  Medicine Level of Healthcare Dosage form(s) and strength(s) 7.1.11 Carboplatin T Injection 10 mg/mL  7.1.12 Chlorambucil T Tablet 2 mg Tablet 5 mg 7.1.13 Cisplatin T Injection 1mg/mL 7.1.14 Cyclophosphamide T Tablet 50 mg Powder for Injection 500 mg 7.1.15 Cytosine arabinoside T Injection  100 mg/vial  Injection  500 mg/vial Injection 1000 mg/vial 7.1.16 Dacarbazine T Powder for Injection 200 mg  Powder for Injection 500 mg  7.1.17 Daunorubicin T Injection 5 mg/mL 7.1.18 Docetaxel T Powder for Injection 20 mg  Powder for Injection 80 mg 7.1.19 Doxorubicin T Injection 2 mg/mL 7.1.20 Etoposide T Capsule  50 mg Injection 20 mg/mL 7.1.21 Gefitinib T Tablet 250 mg 


--- PAGE 40 ---
  Medicine Level of Healthcare Dosage form(s) and strength(s) 7.1.22 Gemcitabine T  Powder for Injection 200 mg  Powder for Injection 1000 mg 7.1.23 Hydroxyurea* T Capsule 500 mg 7.1.24 Ifosfamide T Powder for Injection 1000 mg  Powder for Injection 2000 mg 7.1.25 Imatinib T Tablet 100 mg Tablet 400 mg 7.1.26Irinotecan HCl trihydrate T Solution for injection 20 mg/ mL 7.1.27 L-Asparaginase T Powder for Injection 5000 KU  Powder for Injection 10000 KU 7.1.28 Lenalidomide T Capsule 5 mg Capsule 25 mg  7.1.29 Melphalan T Tablet 2 mg Tablet 5 mg 7.1.30 Methotrexate** S,T Tablet 2.5 mg Tablet 5 mg  Tablet 10 mg Injection 50 mg/mL  *Hydroxyurea formulations are also listed in Section 8.1.6 - Medicines affecting Blood  Antianaemia Medicines  **Methotrexate formulations are also listed in Section 2.4.3 - Analgesics, Antipyretics, Non-steroidal Anti-inflammatory Drugs (NSAIDs), Medicines used to treat Gout and Disease Modifying Agents used in Rheumatoid Disorders - Disease Modifying Agents used in Rheumatoid Disorders 


--- PAGE 41 ---
  Medicine Level of Healthcare Dosage form(s) and strength(s) 7.1.31Oxaliplatin T Injection 5 mg/mL in 10 mL vial Injection 5 mg/mL in 20 mL vial 7.1.32 Paclitaxel T Injection 30 mg/5 mL Injection 100 mg/16.7 mL 7.1.33 Rituximab T Injection 10 mg/mL 7.1.34 Temozolomide T Capsule 20 mg Capsule 100 mg Capsule 250 mg 7.1.35 Thalidomide T Capsule 50 mg Capsule 100 mg 7.1.36 Trastuzumab T Injection 440 mg/50 mL 7.1.37 Vinblastine T Injection 1 mg/mL 7.1.38 Vincristine T Injection 1 mg/mL 7.2-Hormones and Anti-hormones used in Cancer Therapy Medicine Level of Healthcare Dosage form(s) and strength(s) 7.2.1 Bicalutamide T Tablet 50 mg 7.2.2 Letrozole T Tablet 2.5 mg 


--- PAGE 42 ---
Medicine Level of Healthcare Dosage form(s) and strength(s) 7.2.3 Leuprolide acetate  T Powder for injection 3.75 mg Powder for injection 11.25 mg Powder for injection 22.5 mg  7.2.4 Prednisolone* S,T Tablet 10 mg Tablet 20 mg Tablet 40 mg Oral liquid 5 mg/5 mL (p) Oral liquid 15 mg/5 mL (p) Injection 20 mg/2 mL 7.2.5 Tamoxifen T Tablet 10 mg Tablet 20 mg 7.3 - Immunosuppressive Medicines Medicine Level of Healthcare Dosage form(s) and strength(s) 7.3.1 Azathioprine** T Tablet 50 mg 7.3.2 Cyclosporine T Capsule 25 mg Capsule 50 mg Capsule 100 mg Oral liquid 100 mg/mL (p) Injection 50 mg/mL *Prednisolone formulations are also listed in -  A. Section 3.6 - Antiallergics and Medicines used in Anaphylaxis  B. Section 18.1.5 -  Hormones, other Endocrine Medicines and Contraceptives -Adrenal Hormones and synthetic substitutes  C. Section 21.2.1 - Ophthalmological Medicines - Antiinflammatory Medicine   **Azathioprine formulations are also listed in Section 2.4.1 - Analgesics, Antipyretics, Non-steroidal Anti-inflammatory Drugs (NSAIDs), Medicines used to treat Gout and Disease Modifying Agents used in Rheumatoid Disorders - Disease Modifying Agents used in Rheumatoid Disorders  


--- PAGE 43 ---
 Medicine Level of Healthcare Dosage form(s) and strength(s) 7.3.3 Mycophenolate mofetil T Tablet 250 mg Tablet 500 mg 7.3.4 Tacrolimus T Capsule 0.5 mg Capsule 1 mg Capsule 2 mg 7.4-Medicines used in Palliative Care Medicine Level of Healthcare Dosage form(s) and strength(s) 7.4.1 Allopurinol* S,T Tablet 100 mg 7.4.2 Amitriptyline** S,T Tablet 10 mg Tablet 25 mg 7.4.3 Dexamethasone*** S,T Tablet 0.5 mg Tablet 4 mg Injection 4 mg/mL *Allopurinol formulations are also listed in Section 2.3.1 - Analgesics, Antipyretics, Non-steroidal Anti-inflammatory Drugs (NSAIDs),Medicines used to treat Gout and Disease Modifying Agents used in Rheumatoid Disorders - Medicines used to treat Gout   **Amitriptyline formulations are also listed in A. Section 5.2.5 - Medicines used in Neurological Disorders - Anti-migraine medicines -  For prophylaxis  B. Section 23.2.1.1 - Medicines in treatment of Psychiatric Disorders -Medicines used in mood disorders- Medicines used in depressive disorders   ***Dexamethasone formulations are also listed in A. Section 3.4 - Antiallergics and medicines used in anaphylaxis  B. Section 18.1.1 - Hormones, other Endocrine Medicines and Contraceptives - Adrenal hormones and synthetic substitutes  C. Section 27.1 - Medicines for COVID 19 management  


--- PAGE 44 ---
 Medicine Level of Healthcare Dosage form(s) and strength(s) 7.4.4 Diazepam* S,T Tablet 2 mg Tablet 5 mg Injection 5 mg/mL 7.4.5 Filgrastim T Injection 300 mcg 7.4.6 Fluoxetine** S,T Capsule 20 mg 7.4.7 Haloperidol*** S,T Tablet 1.5 mg Tablet 5 mg Injection 5 mg/mL 7.4.8 Lactulose**** S,T Oral liquid 10 g/15 mL  7.4.9 Loperamide S,T Tablet 2 mg *Diazepam formulations are also listed Section 5.1.3 - Medicines used in Neurological Disorders - Anticonvulsants/Antiepileptics **Fluoxetine formulations are also listed in A. Section 23.2.1.3 - Medicines in used in treatment of Psychiatric Disorders - Medicines used in mood disorders - Medicines used in depressive disorders  B. Section 23.4.2 - Medicines used in treatment of Psychiatric Disorders - Medicines used in obsessive compulsive disorders and panic attacks  ***Haloperidol formulations are also listed in Section 23.1.3 -  Medicines used in treatment of psychiatric Disorders - Medicines used in psychotic disorders  ****Lactulose formulations are also listed in Section 17.5.3 -  Gastrointestinal Medicines - Laxatives 


--- PAGE 45 ---
 Medicine Level of Healthcare Dosage form(s) and strength(s) 7.4.10 Metoclopramide*   S,T  Tablet 10 mg Oral liquid 5 mg/5 mL (p) Injection 5 mg/mL 7.4.11 Mesna T Injection 100 mg/mL 7.4.12 Midazolam** S,T Injection 1 mg/mL 7.4.13 Morphine*** S,T Tablet 10 mg Modified Release Tablet 30 mg 7.4.14 Ondansetron**** S,T Tablet 4 mg Tablet 8 mg Oral liquid 2 mg/5 mL (p) Injection 2 mg/mL *Metoclopramide formulations are also listed in Section 17.2.2 -  Gastrointestinal Medicines  Antiemetics **Midazolam formulations are also listed in -  A. Section 1.3.3 - Medicines used in Anaesthesia - Preoperative medication and sedation for short term procedures  B. Section 5.1.7 - Medicines used in Neurological Disorders -Anticonvulsants/Antiepileptics   ***Morphine formulations are also listed in - A. Section 1.3.4 - Medicines used in Anaesthesia - Preoperative medication and sedation for short term procedures  B. Section 2.2.2 - Analgesics, Antipyretics, Non-steroidal Anti-inflammatory Drugs (NSAIDs), Medicines used to treat Gout and Disease Modifying Agents used in Rheumatoid Disorders - Opioid Analgesics ****Ondansetron formulations are also listed Section 17.2.3 - Gastrointestinal Medicines   anti-ulcer medicines   


--- PAGE 46 ---
 Medicine Level of Healthcare Dosage form(s) and strength(s) 7.4.15 Tramadol* S,T Capsule 50 mg Capsule 100 mg Injection 50 mg/mL 7.4.16 Zoledronic acid T Powder for Injection 4 mg Section 8 Medicines affecting Blood 8.1- Antianaemia Medicines  Medicine Level of Healthcare Dosage form(s) and strength(s) 8.1.1 Erythropoietin S,T Injection 2000 IU/mL Injection 10000 IU/mL 
 
 8.1.2 
 
Ferrous salts  
 
(a) Iron Dextran (b) Iron sorbitol citrate complex P,S,T 
 
Tablet equivalent to 60 mg of elemental iron Injection 50 mg/mL  Injection 50 mg/mL 8.1.3 Ferrous Salt (A)+ Folic acid (B) P,S,T Tablet 45 mg elemental iron (A) + 400 mcg (B) Tablet 100 mg elemental iron (A) + 500 mcg (B) Oral liquid 20 mg elemental iron (A) + 100 mcg/mL (B) (p) *Tramadol formulations are also listed in Section 2.2.3 - Analgesics, Antipyretics, Non-steroidal Anti-inflammatory Drugs (NSAIDs), Medicines used to treat Gout and disease Modifying agents used in Rheumatoid Disorders- Opioid Analgesics 


--- PAGE 47 ---
 Medicine Level of Healthcare Dosage form(s) and strength(s) 8.1.4 Folic Acid P,S,T  Tablet 1 mg  Tablet 5 mg 8.1.5 Hydroxocobalamin P,S,T Injection 1 mg/mL 8.1.6 Hydroxyurea* S,T Capsule 500 mg 8.1.7 Iron sucrose S,T Injection 20 mg/mL 8.2 - Medicines affecting Coagulation  Medicine Level of Healthcare Dosage form(s) and strength(s) 8.2.1 Enoxaparin** S,T Injection 40 mg/ 0.4 mL  Injection 60 mg/ 0.6 mL  8.2.2 Heparin*** S,T Injection 1000 IU/mL Injection 5000 IU/mL 8.2.3 Phytomenadione (Vitamin K1) P,S,T Tablet 10 mg Injection 10 mg/mL 8.2.4 Protamine Sulphate S,T Injection 10 mg/mL 8.2.5 Tranexamic acid P,S,T Tablet 500 mg Injection 100 mg/mL  * Hydroxyurea formulations are also listed in Section 7.1.26 - Anti-cancer agents including Immunosuppressives, and Medicines used in Palliative Care  Antineoplastic medicines   ** Enoxaparin formulations are also listed in  A. Section 10.5.4 - Cardiovascular Medicines - Antiplatelet and Antithrombotic Medicines  B. Section 27.2 - Medicines for COVID 19 management   *** Heparin formulations are also listed in Section 10.5.5 - Cardiovascular Medicines - Antiplatelet and Antithrombotic Medicines  


--- PAGE 48 ---
 Medicine Level of Healthcare Dosage form(s) and strength(s) 8.2.6 Warfarin S,T Tablet 1 mg  Tablet 2 mg Tablet 3 mg Tablet 5 mg Section 9 Blood products and Plasma substitutes 9.1 - Blood and Blood components All forms of the following as approved by licensing authority are considered as included in NLEM. However, considering the process, technology and other relevant aspects, they should be considered differently for purposes such as procurement policy, pricing etc.  Medicine Level of Healthcare Dosage form(s) and strength(s) 9.1.1 Fresh frozen plasma S,T As licensed 9.1.2 Platelet rich plasma/ Platelet concentrates S,T As licensed 9.1.3 Red blood cells/  Packed RBCs S,T As licensed 9.1.4 Whole blood S,T As licensed 


--- PAGE 49 ---
9.2 - Plasma substitutes  Medicine Level of Healthcare Dosage form(s) and strength(s) 9.2.1 Dextran-40 S,T Injection 10 % 9.3 - Plasma fractions for specific use In case of coagulation factors and other blood products, irrespective of variation in source, all forms of these products as approved by licensing authority are considered as included in NLEM. However, considering the source, process, technology and other relevant aspects, they should be considered differently for purposes such as procurement policy, pricing etc.  Medicine Level of Healthcare Dosage form(s) and strength(s) 9.3.1 Coagulation factor IX S,T Powder for Injection 600 IU 9.3.2 Coagulation factor VIII S,T Powder for Injection 250 IU Powder for Injection 500 IU 9.3.3 Cryoprecipitate S,T As licensed 


--- PAGE 50 ---
Section 10 Cardiovascular Medicines 10.1-Medicines used in Angina  Medicine Level of Healthcare Dosage form(s) and strength(s) 10.1.1 Diltiazem   P,S,T Tablet 30 mg Tablet 60 mg Modified Release Tablet 180 mg S, T  Injection 5 mg/mL 10.1.2 Glyceryl trinitrate P,S,T Sublingual Tablet 0.5 mg S,T Injection 5 mg/mL 10.1.3 Isosorbide dinitrate P,S,T  Tablet 5 mg Tablet 10 mg 10.1.4 Metoprolol P,S,T Tablet 25 mg Tablet 50 mg Tablet 100 mg Modified Release Tablet 100 mg  S,T Injection 1 mg/mL 


